{
  "name": "react-connect-server",
  "version": "0.0.1",
  "description": "Chat Server for react-connect",
  "dependencies": {
    "MD5": "^1.2.1",
    "express": "^4.10.2",
    "socket.io": "^1.2.1"
  }
}
